# web

./: Duna.sln  DunaConverter.sln  docker-compose.yml
DunaConverter.API/: Dockerfile  DunaConverter.API.csproj  DunaConverter.API.http  Program.cs  appsettings.json
DunaConverter.API/Properties/: launchSettings.json
DunaConverter.API/Routes/: CheckTaskRoute.cs  CompressRoute.cs  ConvertRoute.cs  GetFile.cs  IRoute.cs
DunaConverter.Handlers/: CredentialsHandler.cs  DunaConverter.Handlers.csproj  FileHandler.cs  MongoHandler.cs  RabbitHandler.cs  ffmpegHandler.cs
DunaConverter.Handlers/DataTypes/: WorkerResponse.cs  WorkerTaskMessage.cs
DunaConverter.Handlers/Hash/: Hasher.cs  SHA256Hasher.cs
DunaConverter.Orchestrator/: Dockerfile  DunaConverter.Orchestrator.csproj  Program.cs  Worker.cs  appsettings.json
DunaConverter.Orchestrator/Properties/: launchSettings.json
DunaConverter.Web/: Dockerfile  Program.cs
DunaConverter.Web/Components/: App.razor  _Imports.razor
DunaConverter.Web/Components/Layout/: NavMenu.razor
DunaConverter.Web/Components/Pages/: Compressor.razor  Converter.razor  Home.razor
DunaConverter.Web/Properties/: launchSettings.json
DunaConverter.Worker/: Dockerfile  DunaConverter.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DunaConverter.Worker/Properties/: launchSettings.json
DunaServer/: DunaServer.csproj  DunaServer.http  Program.cs  RpcClient.cs  Web.config  appsettings.json
DunaServer/Properties/: launchSettings.json
DunaService/: DunaService.csproj  HourlyWorker.cs  Program.cs  Worker.cs  appsettings.json
DunaService/Properties/: launchSettings.json
DunaWeb/: DunaWeb.csproj  Program.cs  _Imports.razor
DunaWeb/Layout/: MainLayout.razor  NavMenu.razor
DunaWeb/Pages/: File.razor  Home.razor
DunaWeb/Properties/: launchSettings.json
DunaWeb/wwwroot/: index.html
DunaWeb/wwwroot/css/: app.css
Handlers/: CredentialsHandler.cs  FileHandler.cs  Handlers.csproj  MongoHandler.cs  RabbitHandler.cs
Handlers/Properties/: launchSettings.json
